<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" stylesheets="@../sample/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.simulatorController">
    <right>
        <VBox fx:id="settings" alignment="TOP_CENTER" prefHeight="650.0" prefWidth="210.0" style="-fx-background-color: #333845;" BorderPane.alignment="CENTER">
            <children>
                <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="Vyčerpanosť" textFill="WHITE">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <Slider fx:id="tiredness" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" onMouseDragged="#updateTiredness" onMouseReleased="#updateTiredness" showTickMarks="true" snapToTicks="true">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Slider>
            <Text fx:id="tirednessText" fill="#9c9c9c" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16;" text="0" />
            <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="Sila vetra" textFill="WHITE" />
            <Slider fx:id="wind" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" onMouseDragged="#updateWind" onMouseReleased="#updateWind" showTickMarks="true" snapToTicks="true" />
            <Text fx:id="windText" fill="#9c9c9c" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16;" text="0" />
            <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="Počet striel" textFill="WHITE" />
            <Slider fx:id="numberOfShots" blockIncrement="1.0" majorTickUnit="1.0" max="30.0" min="1.0" minorTickCount="0" onMouseDragged="#updateShots" onMouseReleased="#updateShots" showTickMarks="true" snapToTicks="true" />
            <Text fx:id="shotsText" fill="#9c9c9c" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 16;" text="1" />
            <TextArea fx:id="textarea" editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-font-weight: bold;">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextArea>
            <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="193.0">
               <children>
                  <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#reset" prefHeight="31.0" style="-fx-background-color: #FF740A; -fx-background-radius: 0; -fx-font-weight: bold; -fx-font-size: 14;" text="Reset" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <TextField fx:id="nameInput" prefHeight="31.2" prefWidth="100.0" promptText="Meno" style="-fx-background-radius: 0; -fx-font-weight: bold; -fx-border-width: 2; -fx-border-color: #172332; -fx-background-color: transparent;" styleClass="textInput">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="Smer vetra" textFill="WHITE">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <ImageView fx:id="windArrow" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../arrow.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            </children>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
         <padding>
            <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
         </padding></VBox>
    </right>
    <cursor>
        <Cursor fx:constant="NONE" />
    </cursor>
   <center>
      <AnchorPane fx:id="panel" maxHeight="650.4" maxWidth="632.8" onMouseClicked="#shoot" onMouseMoved="#mouseMove" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
                <ImageView fx:id="target" fitHeight="452.0" fitWidth="452.0" pickOnBounds="true" preserveRatio="true" x="100.0" y="100.0">
                    <image>
                        <Image url="@../target.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="pointer" fitHeight="82.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../ZámernýKríž.png" />
                    </image>
                </ImageView>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" style="-fx-background-color: #333845;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="switchBtn" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#switchToTable" style="-fx-background-color: #FF740A; -fx-background-radius: 0; -fx-font-weight: bold; -fx-font-size: 14;" text="Tabuľka" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </HBox>
   </bottom>
</BorderPane>
